<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora js</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Vinculação do arquivo CSS externo chamado "style.css" -->
    <script src="js/calculadora.js"></script> <!-- Vinculação do arquivo JavaScript externo chamado "calculadora.js" -->
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Alinhar elementos verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }

        /* Estilos do cabeçalho */
        header {
            background-color: rgb(143, 70, 238);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        /* Estilos do texto do cabeçalho */
        header h1 {
            color: white;
            font-size: 24px;
        }

        /* Estilos do nav no topo */
        nav {
            background-color: rgb(143, 70, 238);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: absolute; /* Posição absoluta para fixar no topo */
            top: 0; /* Fixar no topo */
        }

        /* Estilos do contêiner principal */
        .container {
            max-width: 800px; /* Largura máxima da página */
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid rgb(143, 70, 238);
            border-radius: 10px;
            text-align: center;
            margin-top: 60px; /* Espaço para o cabeçalho */
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Informações de Contato</h1>
        <figure>
            <img src="images/" alt="" title="logo do slide">
        </figure>
        <nav>
            <a href="index.html">Home</a> <!-- Link para a página "Home" -->
            <a href="contato.html">Contato</a> <!-- Link para a página "Info" -->
            <a href="login.html">Login</a> <!-- Link para a página "Dicas" -->
        </nav>
    </header>

    <main>
        <section class="container">
            <h2>Entre em Contato</h2><br>
            <p>
                Você pode entrar em contato conosco por meio dos seguintes meios de comunicação:
            </p><br>
            <ul>
                <h1>Email: calculadora@mail.com</h1>
                <h1>Telefone: (11) 1234-5678</h1>
                <h1>Endereço: Rua costelaçao, 123 - São Paulo, SP</h1>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Calculadora</p>
    </footer>
</body>
</html>
