<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora js</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Vinculação do arquivo CSS externo chamado "style.css" -->
    <script src="js/calculadora.js"></script> <!-- Vinculação do arquivo JavaScript externo chamado "calculadora.js" -->
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Alinhar elementos verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }

        /* Estilos do cabeçalho */
        header {
            background-color: rgb(143, 70, 238);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        /* Estilos do texto do cabeçalho */
        header h1 {
            color: white;
            font-size: 24px;
        }

        /* Estilos do nav no topo */
        nav {
            background-color: rgb(143, 70, 238);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: absolute; /* Posição absoluta para fixar no topo */
            top: 0; /* Fixar no topo */
        }

        /* Estilos do contêiner principal */
        .container {
            max-width: 900px; /* Largura máxima da página */
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid rgb(143, 70, 238);
            border-radius: 0px;
            text-align: center;
            margin-top: 60px; /* Espaço para o cabeçalho */
        }
        
        .container input[type="number"] {
            width: 800px; /* Define a largura dos campos de entrada para ocupar todo o contêiner */
            padding: 10px; /* Espaçamento interno para melhor aparência */
            margin-bottom: 10px; /* Espaçamento inferior entre os campos de entrada */
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Página Inicial</h1>
        <figure>
            <img src="images/" alt="" title="logo do slide">
        </figure>
        <nav>
            <a href="index.html">Home</a> <!-- Link para a página "Home" -->
            <a href="contato.html">Contato</a> <!-- Link para a página "Info" -->
            <a href="login.html">Login</a> <!-- Link para a página "Dicas" -->
        </nav>
    </header>
    
    <main class="container">
        <section>
            Informações do projeto
        </section>

        <section>
            <form class="form" action=""> <!-- formulário com a classe "form" e atributo action vazio -->
                Numero 1:<input type="number" id="num1" name="num1"
                        required placeholder="Informe um numero qualquer"> <!-- Campo de entrada para o primeiro número -->
                    
                Numero 2:<input type="number" id="num2" name="num2"
                        required placeholder="Informe um numero qualquer"><br> <!-- Campo de entrada para o segundo número -->
                
                <!-- botões para realizar operações matemáticas -->
                <input type="button" id="btn1" value="somar" onclick="soma();">
                <input type="button" id="btn2" value="subtrair" onclick="subtrai();">
                <input type="button" id="btn3" value="multiplicar" onclick="multiplica();">
                <input type="button" id="btn4" value="Dividir" onclick="divide();">
                <input type="button" id="btn5" value="Potenciação" onclick="potenciacão();">
                <input type="button" id="btn6" value="Raiz" onclick="raiz();">
                <input type="button" id="btn7" value="Fatoração" onclick="fatoracao();">
                <input type="button" id="btn8" value="Logaritmação" onclick="log();">
        
                <br>Resultado: <input type="text" id="resultado" name="resul"> <!-- exibição do resultado -->
            </form>
        </section>
    </main>
   
</body>
</html>
